# Intern_SHLV_AdminApi

./: .gitignore  AdminApi.sln  NuGet.Config  README.md
SDMS.Admin.Api/: Program.cs  SDMS.Admin.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SDMS.Admin.Api/Controllers/: CatBankBranchsController.cs  CatBanksController.cs  CatCertiTypesController.cs  CatChargeModesController.cs  CatClaimStatusesController.cs  CatClaimTypesController.cs  CatCommonsController.cs  CatCustomerTypesController.cs  CatDiagnosisGroupsController.cs  CatDiagnosisesController.cs  CatDistrictsController.cs  CatDocumentTypesController.cs  CatEmailTemplatesController.cs  CatFinancialAnalysisConfigsController.cs  CatGendersController.cs  CatHospitalsController.cs  CatIncomesController.cs  CatMarriagesController.cs  CatNationalitiesController.cs  CatOccupationGroupsController.cs  CatOccupationsController.cs  CatOfficeBranchsController.cs  CatPayModesController.cs  CatPolicyStatusesController.cs  CatProductPeriodController.cs  CatProductStatusesController.cs  CatProvincesController.cs  CatRelationsController.cs  CatWardsController.cs  SyncJobsController.cs  SysApplicationController.cs  SysLanguageController.cs  SysLocaleMessagesController.cs  SysMenusController.cs  SysMobileMenus.cs  SysPermissionsController.cs  SysRolesController.cs  SysSettingsController.cs  SysUserInformationsController.cs  SysUserLoginHistoriesController.cs  (+1 more)
SDMS.Admin.Api/Factories/: SqlEventLogServiceProvider.cs
SDMS.Admin.Api/Properties/: launchSettings.json
SDMS.Admin.Api/Validators/CatHospital/: CreateCatHospitalDtoValidator.cs  UpdateCatHospitalDtoValidator.cs
SDMS.Admin.Api/Validators/CatPayMode/: CreateCatPayModeDtoValidator.cs  UpdateCatPayModeDtoValidator.cs
SDMS.Admin.Api/Validators/CatProvince/: CreateCatProvinceDtoValidator.cs  UpdateCatProvinceDtoValidator.cs
SDMS.Admin.Api/Validators/SyncJob/: CreateSyncJobDtoValidator.cs  UpdateSyncJobDtoValidator.cs
SDMS.Admin.Api/Validators/SysLanguage/: CreateSysLanguageDtoValidator.cs  UpdateSysLanguageDtoValidator.cs
SDMS.Admin.Api/Validators/SysLocaleMessage/: CreateSysLocaleMessageDtoValidator.cs  UpdateSysLocaleMessageDtoValidator.cs
SDMS.Admin.Api/Validators/SysMobileMenu/: CreateSysMobileMenuDtoValidator.cs  UpdateSysMobileMenuDtoValidator.cs
SDMS.Admin.Api/Validators/SysRole/: CreateSysRoleDtoValidator.cs  UpdateSysRoleDtoValidator.cs
SDMS.Admin.Api/Validators/SysSetting/: CreateSysSettingDtoValidator.cs  UpdateSysSettingDtoValidator.cs
SDMS.Admin.Api/Validators/SysUser/: CreateSysUserDtoValidator.cs  UpdateSysUserDtoValidator.cs
SDMS.Admin.Api/Validators/SysUserInformation/: CreateSysUserInformationDtoValidator.cs  UpdateSysUserInformationsDtoValidator.cs
SDMS.Admin.App/: SDMS.Admin.App.csproj
SDMS.Admin.App/CommandHandlers/CatProvince/: CreateCatProvinceCommandHandler.cs  DeleteProvinceCommandHandler.cs  UpdateProvinceCommandHandler.cs
SDMS.Admin.App/Commands/: DummyCommand.cs
SDMS.Admin.App/Commands/CatProvince/: CreateCatProvinceCommand.cs  DeleteCatProvinceCommand.cs  UpdateCatProvinceCommand.cs
SDMS.Admin.App/Dtos/CatBank/: CatBankTransform.cs  CreateCatBankDto.cs  QueryCatBankDto.cs  UpdateCatBankDto.cs
SDMS.Admin.App/Dtos/CatBankBranch/: CatBankBranchTransform.cs  CreateCatBankBranchDto.cs  QueryCatBankBranchDto.cs  UpdateCatBankBranchDto.cs
SDMS.Admin.App/Dtos/CatCertiType/: CatCertiTypeTransform.cs  CreateCatCertiTypeDto.cs  QueryCatCertiTypeDto.cs  UpdateCatCertiTypeDto.cs
SDMS.Admin.App/Dtos/CatChargeMode/: CatChargeModeTransform.cs  CreateCatChargeModeDto.cs  QueryCatChargeModeDto.cs  UpdateCatChargeModeDto.cs
SDMS.Admin.App/Dtos/CatClaimStatus/: CatClaimStatusTranform.cs  CreateCatClaimStatusDto.cs  QueryCatClaimStatusDto.cs  UpdateCatClaimStatusDto.cs
SDMS.Admin.App/Dtos/CatClaimType/: CatClaimTypeTransform.cs  CreateCatClaimTypeDto.cs  QueryCatClaimTypeDto.cs  UpdateCatClaimTypeDto.cs
SDMS.Admin.App/Dtos/CatCommon/: CatCommonTransform.cs  CreateCatCommonDto.cs  QueryCatCommonDto.cs  UpdateCatCommonDto.cs
SDMS.Admin.App/Dtos/CatCustomerType/: CatCustomerTypeTranform.cs  CreateCatCustomerTypeDto.cs  QueryCatCustomerTypeDto.cs  UpdateCatCustomerTypeDto.cs
SDMS.Admin.App/Dtos/CatDiagnosis/: CatDiagnosisTransform.cs  CreateCatDiagnosisDto.cs  (+2 more)
SDMS.Admin.App/EventHandlers/: AgentMoveTypeCreatedEventHandler.cs  UserCreatedEventHandler.cs
SDMS.Admin.App/Events/: AgentMoveTypeCreated.cs  UserCreated.cs
SDMS.Admin.App/Queries/: MenuItemQuery.cs
SDMS.Admin.App/QueryExpressions/: SysMenusExpression.cs  SysUserInformationExpression.cs
SDMS.Admin.App/QueryHandlers/: GetActiveMenuQueryHandler.cs  GetUserInformationByUserIdQueryHandler.cs
SDMS.Admin.App/Services/: DummyService.cs
SDMS.Admin.Domain/: SDMS.Admin.Domain.csproj
SDMS.Admin.Domain/DomainEvents/: UserCreatedEvent.cs
SDMS.Admin.Domain/Entities/: CatBank.cs  CatBankBranch.cs  CatCertiType.cs  CatChargeMode.cs  CatClaimStatus.cs  CatClaimType.cs  CatCommon.cs  CatCustomerType.cs  CatDiagnosis.cs  CatDiagnosisGroup.cs  CatDistrict.cs  CatDocumentType.cs  CatEmailTemplate.cs  CatFinancialAnalysisConfig.cs  CatGender.cs  CatHospital.cs  CatIncome.cs  CatMarriage.cs  CatNationality.cs  CatOccupation.cs  CatOccupationGroup.cs  CatOfficeBranch.cs  CatPayMode.cs  CatPolicyStatus.cs  CatProductPeriod.cs  CatProductStatus.cs  CatProvince.cs  CatRelation.cs  CatWard.cs  SyncJob.cs  SysActivityLog.cs  SysApplication.cs  SysLanguage.cs  SysLocaleMessage.cs  SysMenus.cs  SysMobileMenu.cs  SysPermission.cs  SysRole.cs  SysSetting.cs  SysUser.cs  (+2 more)
SDMS.Admin.Domain/Models/: CatProvince.Partial.cs  SysMenus.Partial.cs
SDMS.Admin.Infrastructure/: SDMS.Admin.Infrastructure.csproj  ServicesConfigurator.cs
SDMS.Admin.Infrastructure/DbContexts/: AdminDbContext.cs  AdminDbContextExt.cs  AdminReadOnlyDbContext.cs
SDMS.Admin.Resources/: SDMS.Admin.Resources.csproj
SDMS.Admin.Resources/Resources/: SharedResource.en.json  SharedResource.vi.json
SDMS.Admin.Resources/_dummy/: SharedResource.cs
ScaffoldStartup/: ScaffoldStartup.csproj  generate.bat
(+119 files in other folders)
