<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DomainEvents\AgentMoveType\**" />
      <EmbeddedResource Remove="DomainEvents\AgentMoveType\**" />
      <None Remove="DomainEvents\AgentMoveType\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DomainEvents\UserCreatedEvent.cs" />
      <Compile Remove="Models\SysMenus.Partial.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="PB22.Core" Version="1.0.8" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DomainEvents\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Models\SysMenus.Partial.cs" />
    </ItemGroup>
</Project>
